PORT=4000
SESSION_SECRET=your_session_secret_key
FRONTEND_URL=https://restaurant-reservation-using-mern-stack-5d6x.onrender.com
MONGO_URL=mongodb+srv://omorfaruknahidcse_db_user:12345@restaurantreservationsy.mwy8vmh.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantReservationSystem
