PORT=4000
SESSION_SECRET=your_session_secret_key
FRONTEND_URL =http://localhost:5173/
MONGO_URL=mongodb+srv://omorfaruknahidcse_db_user:12345@restaurantreservationsy.mwy8vmh.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantReservationSystem
